{
    "compilerOptions": {
        "outDir": "./dist",
        "moduleResolution": "node",
        "allowJs": true,
        "target": "es6"
    },
    "include" : [
        "./src/**/*",
        "index.ts",
        "server.ts"
    ]
}